apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = versions.java
targetCompatibility = versions.java

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile deps.kotlin.stdLib.jre
  compile deps.kotlin.coroutines
  testCompile deps.junit
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
