apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation deps.kotlin.stdLib.jre
  implementation deps.kotlin.coroutines

  testImplementation deps.junit
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
