apply plugin: 'org.jetbrains.kotlin.platform.js'
apply plugin: 'com.moowork.node'

archivesBaseName = 'reagent'

dependencies {
  implement project(':common')
  compile deps.kotlin.stdLib.js
  testCompile deps.kotlin.test.js
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
  from compileKotlin2Js.destinationDir
  configurations.testCompile.each {
    from zipTree(it.absolutePath).matching { include '*.js' }
  }

  into "${buildDir}/node_modules"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
  kotlinOptions.moduleKind = "commonjs"
}

node {
  download = true
}

task installQunit(type: NpmTask) {
  args = ['install', 'qunitjs']
}

task runQunit(type: NodeTask, dependsOn: [compileTestKotlin2Js, populateNodeModules, installQunit]) {
  script = file('node_modules/.bin/qunit')
  args = [projectDir.toPath().relativize(file(compileTestKotlin2Js.outputFile).toPath())]
}

test.dependsOn(runQunit)
