buildscript {
  ext.versions = [
      'kotlin': '1.2.10',
      'coroutines': '0.21',
      'java': JavaVersion.VERSION_1_8
  ]

  ext.deps = [
      'kotlin': [
          'stdLib': [
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
              'jre': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
              'js': "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
          ],
          'test': [
              'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
              'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
              'jre': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
              'js': "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
          ],
          'coroutines': [
              'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
              'jre': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
              'js': "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.coroutines}",
          ],
      ],
  ]

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

subprojects {
  repositories {
    mavenCentral()
  }
}
