buildscript {
  ext.versions = [
      'kotlin': '1.2.20-eap-33',
      'coroutines': '0.21',
  ]

  ext.deps = [
      'kotlin': [
          'stdLib': [
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
              'jre': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
              'js': "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
          ],
          'test': [
              'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
              'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
              'jre': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
              'js': "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
          ],
          'coroutines': [
              'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
              'jre': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
              'js': "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.coroutines}",
          ],
      ],
      'truth': 'com.google.truth:truth:0.39',
  ]

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

subprojects {
  repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}
