apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api project(':reagent:jdk')
  api deps.rxjava2

  testImplementation deps.kotlin.test.jdk
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
