apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.platform.jvm'

sourceCompatibility = versions.java
targetCompatibility = versions.java

archivesBaseName = 'reagent'

dependencies {
  expectedBy project(':common')
  api deps.kotlin.stdLib.jre
  api deps.kotlin.coroutines.jre
  testImplementation deps.kotlin.test.jre
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
