apply plugin: 'org.jetbrains.kotlin.platform.jvm'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

archivesBaseName = 'reagent'

dependencies {
  expectedBy project(':multiplatform:common')

  implementation deps.kotlin.stdLib.jre

  testImplementation deps.kotlin.test.jre
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
