apply plugin: 'org.jetbrains.kotlin.platform.jvm'

sourceCompatibility = versions.java
targetCompatibility = versions.java

archivesBaseName = 'reagent'

dependencies {
  expectedBy project(':multiplatform:common')
  compile deps.kotlin.stdLib.jre
  testCompile deps.kotlin.test.jre
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
